apiVersion: apps/v1
kind: Deployment
metadata:
  name: robopd2-ui-deployment
  namespace: robopd2
  labels:
    app: robopd2-ui
spec:
  replicas: 2
  selector:
    matchLabels:
      app: robopd2-ui
  template:
    metadata:
      labels:
        app: robopd2-ui
    spec:
      containers:
        - image: clrosier/robopd2-ui:1.0.0
          imagePullPolicy: Always
          name: robopd2-ui
          ports:
            - containerPort: 80
              name: robopd2-ui
          resources:
            requests:
              memory: "1Gi"
              cpu: "1.0"
            limits:
              memory: "1.5Gi"
              cpu: "2"
