apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: robopd2-ui-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  namespace: robopd2
spec:
  tls:
  - hosts:
    - robopd2.com
    - www.robopd2.com
    secretName: robopd2-ingress-cert
  rules:
  - host: "robopd2.com"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: robopd2-ui-service
            port:
              number: 3000
  - host: "www.robopd2.com"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: robopd2-ui-service
            port:
              number: 3000