apiVersion: v1
kind: Service
metadata:
  name: robopd2-ui-service
  namespace: robopd2
  labels:
    app: robopd2-ui
spec:
  selector:
    app: robopd2-ui
  ports:
    - port: 3000
      targetPort: 3000
